<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item android:id="@+id/nav_item_one"
            android:icon="@drawable/imgico"
            android:title="Perfil"/>
    <item android:id="@+id/nav_item_two"
        android:icon="@drawable/imgico"
        android:title="Decibelios"/>
    <item android:id="@+id/nav_item_three"
        android:icon="@drawable/imgico"
        android:title="Opiniones"/>

    <item android:id="@+id/nav_item_four"
            android:icon="@drawable/imgico"
            android:title="Ajustes"/>

    <item android:id="@+id/nav_item_five"
            android:icon="@drawable/imgico"
            android:title="Detalles"/>
    </group>
</menu>