<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4B3FF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgIco"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/imgico"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="Iniciar Sesión"
        android:layout_gravity="center"
        app:cornerRadius="20dp"/>


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="30dp"
        android:text="Registrarte"
        android:layout_gravity="center"
        app:cornerRadius="20dp"/>

</FrameLayout>