<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D4B3FF">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26dp"
        android:text="Detalles de la cuenta"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/black"
        android:layout_marginBottom="240dp"/>

    <ImageView
        android:id="@+id/imgIco"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="330dp"
        android:src="@drawable/sonoconicon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Correo electronico"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"
        android:textColor="@color/black"
        android:layout_marginBottom="202dp"/>

    <EditText
        android:id="@+id/correo"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:layout_marginRight="15dp"
        android:textSize="22dp"
        android:textColorHint="#707070"
        android:backgroundTint="#707070"
        android:textColor="@color/black"
        android:hint="Correo electronico"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Estado del correo:"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="150dp"
        android:textColor="@color/black"
        android:layout_marginBottom="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Contraseña"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="150dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="390dp"
        android:layout_marginRight="15dp"
        android:textSize="22dp"
        android:textColorHint="#707070"
        android:backgroundTint="#707070"
        android:textColor="@color/black"
        android:hint="Contraseña"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:text="Numero de telefono"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="150dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/numeroTelefono"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:layout_marginRight="15dp"
        android:textSize="22dp"
        android:textColorHint="#707070"
        android:backgroundTint="#707070"
        android:textColor="@color/black"
        android:hint="Numero telefonico"/>

</FrameLayout>